# ebi-test

./: README.md  pom.xml
src/main/java/task/: AccessionStream.java  CommandLine.java  Params.java  WebLine.java
src/test/java/task/: AccessionStreamTest.java
